<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui.AlbumScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/album_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/album"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/arijit_blogcard"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/arijit_image"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            tools:src="@tools:sample/avatars"
                            />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/arijit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/artist_name"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rahat_blogcard"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/rahat_image"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            tools:src="@tools:sample/avatars"
                            />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/rahat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/artist_name"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/yoyo_blogcard"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/yoyo_image"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            tools:src="@tools:sample/avatars"
                            />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/yoyo_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/artist_name"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/atif_blogcard"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/atif_image"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            tools:src="@tools:sample/avatars"
                            />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/atif_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/artist_name"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/jubin_blogcard"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/jubin_image"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            tools:src="@tools:sample/avatars"
                            />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/jubin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/artist_name"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pritam_blogcard"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/pritam_image"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            tools:src="@tools:sample/avatars"
                            />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/pritam_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/artist_name"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>